# 19_AndroidGitHubViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ivshinaleksei/githubviewer/: ApplicationTest.java  MainTestSuite.java  TestRunner.java
app/src/androidTest/java/com/ivshinaleksei/githubviewer/functional/: FunctionalTestSuite.java  MainActivityTest.java
app/src/androidTest/java/com/ivshinaleksei/githubviewer/unit/: SomUnitTest.java  SomeUnitTest.java  UnitTestSuite.java
app/src/androidTest/java/com/learning/githubviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivshinaleksei/githubviewer/: CommentManagementActivity.java  ListViewFragment.java  MainActivity.java  MyApplication.java  PictureGalleryActivity.java  RepositoryContentProvider.java  RepositoryDetailFragment.java  RepositoryListFragment.java
app/src/main/java/com/ivshinaleksei/githubviewer/contracts/: RepositoryContract.java
app/src/main/java/com/ivshinaleksei/githubviewer/dao/: RepositoryOpenHelper.java
app/src/main/java/com/ivshinaleksei/githubviewer/domain/: Comment.java  CursorMapper.java  RepositoryCursorMapper.java  RepositoryDetails.java  RepositoryDetailsImpl.java  RepositoryFullInfo.java  RepositoryFullInfoImpl.java  RepositoryInfo.java  RepositoryList.java  RepositoryOwner.java  RepositoryOwnerImpl.java  RepositoryPreview.java  RepositoryPreviewImpl.java  RepositoryPreviewList.java  RepositoryView.java
app/src/main/java/com/ivshinaleksei/githubviewer/helpers/: RepositoryListViewAdapter.java
app/src/main/java/com/ivshinaleksei/githubviewer/network/: AbsRepositorySearchRequest.java  GitHub.java  (+7 more)
app/src/main/java/com/learning/githubviewer/: ListViewFragment.java  MainActivity.java  RepositoryDetailFragment.java
app/src/main/res/color/: accent.xml  button_text.xml  primary.xml  primary_dark.xml  text_color.xml
app/src/main/res/drawable/: list_item_repository.xml  normal.xml  pressed.xml
app/src/main/res/drawable-v21/: list_item_repository.xml
app/src/main/res/layout/: activity_comment_managment.xml  activity_main.xml  activity_picture_gallery.xml  drawer_nav_list_item_style.xml  empty_details.xml  fragment_comment_editor.xml  fragment_gallery.xml  fragment_item_gallery.xml  fragment_list.xml  fragment_list_comment.xml  fragment_page_gallery.xml  fragment_repository_detail.xml  list_item_comment.xml  list_item_drawer_navigation.xml  list_item_repository.xml  list_repository.xml  list_row.xml  repository_list_row_view.xml  repository_list_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_comment_managment.xml  menu_main.xml  menu_picture_gallery.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  ids.xml  numbers.xml  repository_details_style.xml  repository_list_style.xml  strings.xml  style_repository_details.xml  style_repository_list.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
(+43 files in other folders)
