// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'net.saliman.cobertura'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath "net.saliman:gradle-cobertura-plugin:2.2.7"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
