<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        style="@style/AppTheme.Toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            style="@style/AppTheme.Main"
            android:orientation="horizontal">

            <fragment
                android:id="@id/listFragment"
                android:name="com.ivshinaleksei.githubviewer.RepositoryListFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <fragment
                android:id="@id/repositoryDetailsFragment"
                android:name="com.ivshinaleksei.githubviewer.RepositoryDetailFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <ListView
            android:id="@id/leftDrawer"
            style="@style/AppTheme.NavDrawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>


