apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ivshinaleksei.githubviewer"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1',
            'com.fasterxml.jackson.core:jackson-core:2.5.1',
            'com.fasterxml.jackson.core:jackson-databind:2.5.1'

    compile 'com.android.support:cardview-v7:21.0.3',
            'com.android.support:recyclerview-v7:21.0.3',
            'com.android.support:appcompat-v7:21.0.3',
            'com.android.support:support-v4:21.0.3'

    compile 'com.squareup.okio:okio:1.1.0',
            'com.squareup.okhttp:okhttp:2.2.0',
            'com.squareup.okhttp:okhttp-urlconnection:2.2.0',
            'com.squareup.retrofit:retrofit:1.9.0',
            'com.squareup.retrofit:converter-jackson:1.2.2'

    compile 'com.octo.android.robospice:robospice:1.4.14',
            'com.octo.android.robospice:robospice-retrofit:1.4.14'
}
