<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ivshinaleksei.githubviewer.PictureGalleryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar" />

    <fragment
        android:id="@+id/galleryViewPager"
        class="com.ivshinaleksei.githubviewer.ui.gallery.MyGalleryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
