<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_gravity="center"
        android:padding="@dimen/defaultPadding"
        android:text="@string/gallery.noData"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/primary"
            android:paddingBottom="@dimen/pager.title.paddingBottom"
            android:paddingTop="@dimen/pager.title.paddingTop"
            android:textColor="@color/titleTextColor" />
    </android.support.v4.view.ViewPager>

</LinearLayout>
