<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_repository"
    android:paddingBottom="@dimen/defaultVerticalMargin"
    android:paddingLeft="@dimen/defaultHorizontalMargin"
    android:paddingRight="@dimen/defaultHorizontalMargin"
    android:paddingTop="@dimen/defaultVerticalMargin">

    <TextView
        android:id="@+id/comment.title"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:text="Title" />

    <TextView
        android:id="@+id/comment.createdDate"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="@string/dateFormat" />

    <TextView
        android:id="@+id/comment.message"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment.title"
        tools:text="Message" />
</RelativeLayout>