<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.RepositoryList.Item">

    <TextView
        android:id="@id/list.item.repoFullName"
        style="@style/AppTheme.RepositoryList.Item.RepoName"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/list.item.repoLanguage"
        tools:text="Repository/Full name" />

    <TextView
        android:id="@id/list.item.repoLanguage"
        style="@style/AppTheme.RepositoryList.Item.RepoLanguage"
        android:layout_toLeftOf="@id/list.item.repoStarsImage"
        tools:text="Language" />


    <ImageView
        android:id="@id/list.item.repoStarsImage"
        style="@style/AppTheme.RepositoryList.Item.StarsImage"
        android:layout_toLeftOf="@id/list.item.repoStars" />

    <TextView
        android:id="@id/list.item.repoStars"
        style="@style/AppTheme.RepositoryList.Item.Stars"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:text="NNN" />
</RelativeLayout>